@import url("./styles/variables/colors.css");
@import url("./styles/variables/sizes.css");

footer {
    position: relative;
    bottom: 0;
    background-color: var(--footer-bg-color);
}

.footer-container {
    margin: 30px 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.copyright {
    color: var(--footer-copyright-font-color);
}